<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="./src/css/base.css">
    <style>
        ul li {
            list-style: none;
            margin: 10px 0;
        }

        ul li a {
            color: black;
            text-decoration: none;
            text-transform: uppercase;
        }

        .header {
            text-align: center;
        }

        .header img {
            height: 70px;
        }

        .content {
            display: flex;
            gap: 20px;
        }

        .formulario {
            margin: 5px;
        }

        label {
            padding-right: 5px;
            width: 100px;
            text-align: right;
            display: inline-block;
            margin: 10px 0;
        }

        #mensagem {
            display: flex;
            align-items: start;
            margin-top: 5px;
        }

        button {
            margin: 20px 5px;
            padding: 5px;
            float: right;
            background-color: #d0e5f7;
        }

        .mapa {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./calendar.html">Agenda</a></li>
                <li><a href="./about.html">Sobre</a></li>
                <li><a href="./contact.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <h2>Contato</h2>
                <img src="./src/img/contact.svg" alt="agenda">
            </div>

            <div class="content">
                <div class="formulario">
                    <div>
                        <p>
                            <strong>Tel.:</strong> (11)1234-5678
                            <br>
                            <strong>WhatsApp:</strong> (11)99876-5432
                        </p>
                    </div>
                    <form action="">
                        <div>
                            <label for="nome">Nome:</label><input type="text" name="nome" required><br>
                            <label for="email">E-mail:</label><input type="email" name="email" required><br>
                            <label for="assunto">Assunto:</label><input type="text" name="assunto" required><br>
                        </div>
                        <div id="mensagem">
                            <label for="mensagem">Mensagem:</label></label><textarea name="mensagem" id="mensagem" cols="21" rows="10" required></textarea><br>
                        </div>
                            <button type="reset">Limpar</button><button type="submit">Enviar</button>
                    </form>
                </div>

                <div class="mapa">
                    <div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d914.3004887579585!2d-46.65715763036635!3d-23.561189169373012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59cebaafb0ef%3A0x1b68948812f3a4d7!2sAv.%20Paulista%2C%201574%20-%20Bela%20Vista%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001310-200!5e0!3m2!1spt-BR!2sbr!4v1684522303183!5m2!1spt-BR!2sbr" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <a href="https://www.google.com.br/maps/place/Av.+Paulista,+1574+-+Bela+Vista,+S%C3%A3o+Paulo+-+SP,+01310-200/@-23.5611892,-46.6571576,19z/data=!4m6!3m5!1s0x94ce59cebaafb0ef:0x1b68948812f3a4d7!8m2!3d-23.5611904!4d-46.6565139!16s%2Fg%2F11c5ch5nl6" target="_blank">
                        <p>Av. Paulista, 1574 - Bela Vista, São Paulo/SP - CEP:  01310-200</p></a>
                    </div>
                </div>
            </div>

            <div class="footer">
                <p>
                    Todos os direitos reservados
                </p>
                <p>
                    <i>Projeto acadêmico</i>
                </p>
            </div>
        </div>
    </div>
</body>
</html>