<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="./src/css/base.css">
    <style>
        ul li {
            list-style: none;
            margin: 10px 0;
        }

        ul li a {
            color: black;
            text-decoration: none;
            text-transform: uppercase;
        }


        .header {
            text-align: center;
        }

        .header img {
            height: 150px;
        }

        .content h1 {
            text-align: center;
        }

        .content img {
            height: 200px;
            text-align: center;
        }

        .footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./calendar.html">Agenda</a></li>
                <li><a href="./about.html">Sobre</a></li>
                <li><a href="./contact.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="./src/img/medicina.png" alt="">
            </div>

            <div class="content">
                <h1>Clínica Saraiva</h1>
                <p>
                    Há mais de 15 anos, a <strong>Clínica Saraiva</strong> oferece os melhores serviços com excelência no atendimento e foco em seus pacientes.
                </p>
                <p>
                    Possuí diversos serviços, para todos os públicos e com os melhores preços da região.
                </p>
                <img src="./src/img/medica.jpg" alt="">
                <p>
                    Entre em contato, para agendar sua consulta, que teremos o prazer em atendê-lo(a).
                </p>
            </div>

            <div class="footer">
                <p>
                    Todos os direitos reservados
                </p>
                <p>
                    <i>Projeto acadêmico</i>
                </p>
            </div>
        </div>
    </div>
</body>
</html>